.contentblock {
  width: 64.79166666666667%;
  transition: none;
  padding: 0 2em 0 0.2em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: 0 auto 2rem auto;


  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  h3 {
    margin-top: 0;
  }

  p {
    &:first-child {
      margin-top: 0;
    }
  }
}

.contentblock.photo img {
  border: 1px solid white;
}

.contentblock.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2em 0 0;
  border: none;
}

@media screen and (max-width: $breakpoint1) {

.contentblock {
  padding: 1rem;
  max-width: 37.625rem;
  width: 100%;
}

.contentblock.work {
  padding: 0;
  margin: 0 auto 2rem auto;
}
}
