form {
  font-size: 1rem;
}

.contactform {
  display: flex;
  flex-direction: column;

  input, textarea, button {
    font-size: 1rem;
    color: white;
    width: 100%;
    padding: 1rem;
    margin: 0 0 1rem 0;
    background-color: $primarybackgroundcol;
    border: none;
  }

  button {
    cursor: pointer;
    color: white;
    font-weight: bold;

    &:hover {
      background-color: white;
      color: $primarybackgroundcol;
    }

  }

  textarea {
    min-height: 10rem;
  }


}
