.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 53px;
  background-color: mix(lighten($primarybackgroundcol, 5), desaturate($primarybackgroundcol, 1));
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;

}

footer {
  width: 100%;
  text-align: center;
  max-width: $maxwidth;
  @include secondaryfontfamily();
  font-size: 0.875rem;
  //border-top: 2px dotted white;
  box-sizing: content-box;
  padding: 0 1rem;
}

@media screen and (max-width: $breakpoint1) {

footer {
  font-size: 0.6875rem;
}
}
