.main-header-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  position: fixed;
  height: 170px;
  top: 0;
  z-index: 3;
}

.main-header-container.hidden {
  position: static;
  visibility: hidden;
}

.main-header {
  display: flex;
  box-sizing: content-box;
  align-items: center;
  margin: 40px 0 30px 0;
  width: 100%;
  max-width: $maxwidth;
  padding: 0 1rem;
}

.main-header-container.smaller {
  background-color: mix(lighten($primarybackgroundcol, 5), desaturate($primarybackgroundcol, 1));
  height: 150px;
}

.main-header-container.even-smaller {
  background-color: mix(lighten($primarybackgroundcol, 15), desaturate($primarybackgroundcol, 1));
  height: 100px;

    img {
      width: 200px;
    }
}

.logo {
  margin: 0;
  flex: 1;

    img {
    transition: width 0.5s ease;
    display: block;
    }

}

nav {
  font-size: 1rem;
  @include secondaryfontfamily();
  color: #fff;
  margin: 0;

  a {
    text-decoration: none;
    color: $navlinkcol;
    padding: 0 0 0.2em 0;

    &.current {
      border-bottom: 0.1111111111111112em solid white;
      &:hover {
        border-bottom: 0.1111111111111112em solid white;
      }
    }

    &:hover {
      border-bottom: 0.1111111111111112em dashed white;
    }

  }

  li {
    padding: 0;
    margin: 0 2.575em 0 0;

    &:last-child {
      margin: 0 0.6em 0 0;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}

@media screen and (max-width: $breakpoint1) {
  .main-header-container {
    min-height: auto;
  }

  .logo {
    margin: 0 0 1rem 0;
    width: auto;
}

  .main-header {
    flex-direction: column;
    padding: 0;
  }

  nav {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: center;

    li {
      margin: 0 1.575em 0 0;

      &:last-child {
        margin: 0;
      }
    }
  }

  .main-header-container.smaller, .main-header-container.even-smaller {
    background-color: mix(lighten($primarybackgroundcol, 15), desaturate($primarybackgroundcol, 1));;
    height: 100px;

    .main-header {
      margin: 0;
    }

    .logo {
      flex: 0;
      height: auto;
      margin: 0;
    }

    img {
      width: 120px;
    }

    nav {
      margin: 0;
    }
  }

  @media screen and (max-height: $breakpoint-height) {

    body::before {
      content: none;
    }

    .main-header-container.smaller, .main-header-container.even-smaller {
      background-color: mix(lighten($primarybackgroundcol, 15), desaturate($primarybackgroundcol, 1));;
      height: 50px;

      .main-header {
        flex-direction: row;
        margin: 0;
        padding: 0 1rem;
      }

      .logo {
        flex: 0;
        height: auto;
        margin: 0;
      }

      img {
        width: 120px;
      }

      nav {
        margin: 0;
        justify-content: flex-end;
      }
    }
}
}

@media screen and (max-width: $breakpoint2) {

  .logo  {
    font-size: 2.625rem;
  }

  nav {
    width: auto;

    li {
      margin: 0 1em 0 0;
    }
  }

}
