.title {
  display: flex;  
  width: 100%;
  justify-content: center;
  @include secondaryfontfamily();
}

.title.main {
  display: none;
}

.title-border-left, .title-border-right {
  flex: 1;
  width: 100%;
  border-top: 2px dotted $border-color;
  //box-shadow: 0.1em 0.1em 0.1em 0 $primarybackgroundcol;
  height: 2px;
}

.title-box {
  box-sizing: border-box;
  padding: 0.1875em 0.5em;
  margin: -0.875em 0 0 0;
  border: 2px dotted $border-color;
  //box-shadow: 0.1em 0.1em 0.05em 0 $primarybackgroundcol;
}

.title-box.work {
  border: 2px dotted #9299b9;
}

.title-box.large {
  font-size: 1.5625rem;
}

.title-box.medium {
  font-size: 1.4375rem;
}

.title-box.small {
  font-size: 1.3125rem;
}

@media screen and (max-width: $breakpoint1) {

  .title {
    max-width: 600px;
    margin: 0 auto;
  }

  .title.blog {
    display: none;
  }

  .title-box.large {
    font-size: 1.3375rem;
  }

  .title-box.medium {
    font-size: 1.3125rem;
  }

  .title-box.small {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 534px) {
  .title-box.work {
    border: none;
  }
}
