/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

html {
	font-family: sans-serif; /* 1 */
	line-height: 1.15; /* 2 */
	-ms-text-size-adjust: 100%; /* 3 */
	-webkit-text-size-adjust: 100%; /* 3 */
}

body {
	margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main { /* 1 */
	display: block;
}

figure {
	margin: 0 1rem 1rem 1rem;
}

a {
	background-color: transparent; /* 1 */
	-webkit-text-decoration-skip: objects; /* 2 */
}

a:active,
a:hover {
	outline-width: 0;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: bold;
}

small {
	font-size: 80%;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

button,
input { /* 1 */
	overflow: visible;
}

button,
select { /* 1 */
	text-transform: none;
}

button,
[type="submit"] {
	-webkit-appearance: button; /* 2 */
}

[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

textarea {
	overflow: auto;
}

[hidden] {
	display: none;
}

* {
	box-sizing: border-box;
	transition: color 0.3s ease, height 0.5s ease;
}

html {
	min-height: 100%;
	overflow-y: scroll;
}

::-moz-selection {
	background-color: white;
	color: black;
	opacity: 1;
}

::selection {
	background-color: white;
	color: black;
	opacity: 1;
}

.hide-text {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.hide-skip a {
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	top: -10px;
}

figure.blog {
	margin: 1rem 1rem 0 0;
}

figure a {
	width: auto;
}

figcaption {
	font-size: 0.875rem;
	font-family: "Merriweather", "arial", serif;
	font-weight: normal;
	background-color: transparent;
	color: white;
	padding: 0.25rem 0;
}

blockquote {
	width: 100%;
}

* {
	line-height: 1.4;
}

h1 {
	font-size: 2.875rem;
}

h2 {
	font-size: 1.875rem;
}

h4 {
	margin-bottom: 0.875rem;
}

.breadcrumb-container {
	padding: 0 1rem;
	width: 100%;
}

.breadcrumb {
	font-size: 1rem;
	margin: 0 auto;
	padding: 1rem 0 1rem 0.2em;
	max-width: 960px;
}

.breadcrumb.work {
	padding: 1rem 0 1rem 1rem;
}

form {
	font-size: 1rem;
}

.contactform {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.contactform input,
.contactform textarea,
.contactform button {
	font-size: 1rem;
	color: white;
	width: 100%;
	padding: 1rem;
	margin: 0 0 1rem 0;
	background-color: #252c46;
	border: none;
}

.contactform button {
	cursor: pointer;
	color: white;
	font-weight: bold;
}

.contactform button:hover {
	background-color: white;
	color: #252c46;
}

.contactform textarea {
	min-height: 10rem;
}

a {
	color: #fff;
	text-decoration: underline;
}

a:hover {
	color: #fff;
}

body {
	font-size: 1.125rem;
	font-weight: 300;
	height: 100%;
	color: #fff;
	font-family: "Roboto", "arial", sans-serif;
	background: linear-gradient(#252c46, #384266);
	background: -webkit-linear-gradient(#252c46, #384266); /* For Safari 5.1 to 6.0 */
	background-color: #252c46;
	position: relative;
	padding-bottom: 53px;
	min-width: 320px;
}

body::before {
	content: "";
	opacity: 0.25;
	position: fixed;
	height: 600px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background-image: url("../img/body_bg.png");
	background-size: cover;
}

.page-wrapper {
	padding: 0 1rem;
	min-height: 100%;
	max-width: 960px;
	margin: 1rem auto 2rem auto;
	box-sizing: content-box;
	min-height: 75vh;
}

.wrapper {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	margin: 0 auto;
	width: 100%;
}

.main-header-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	background-color: transparent;
	position: fixed;
	height: 170px;
	top: 0;
	z-index: 3;
}

.main-header-container.hidden {
	position: static;
	visibility: hidden;
}

.main-header {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	box-sizing: content-box;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 40px 0 30px 0;
	width: 100%;
	max-width: 960px;
	padding: 0 1rem;
}

.main-header-container.smaller {
	background-color: #2a314e;
	height: 150px;
}

.main-header-container.even-smaller {
	background-color: #323c5f;
	height: 100px;
}

.main-header-container.even-smaller img {
	width: 200px;
}

.logo {
	margin: 0;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.logo img {
	transition: width 0.5s ease;
	display: block;
}

nav {
	font-size: 1rem;
	font-family: "Merriweather", "arial", serif;
	color: #fff;
	margin: 0;
}

nav a {
	text-decoration: none;
	color: #fff;
	padding: 0 0 0.2em 0;
}

nav a.current {
	border-bottom: 0.1111111111111112em solid white;
}

nav a.current:hover {
	border-bottom: 0.1111111111111112em solid white;
}

nav a:hover {
	border-bottom: 0.1111111111111112em dashed white;
}

nav li {
	padding: 0;
	margin: 0 2.575em 0 0;
}

nav li:last-child {
	margin: 0 0.6em 0 0;
}

ul {
	margin: 0;
	padding: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	list-style-type: none;
}

.title {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-family: "Merriweather", "arial", serif;
}

.title.main {
	display: none;
}

.title-border-left,
.title-border-right {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	width: 100%;
	border-top: 2px dotted #384266;
	height: 2px;
}

.title-box {
	box-sizing: border-box;
	padding: 0.1875em 0.5em;
	margin: -0.875em 0 0 0;
	border: 2px dotted #384266;
}

.title-box.work {
	border: 2px dotted #9299b9;
}

.title-box.large {
	font-size: 1.5625rem;
}

.title-box.medium {
	font-size: 1.4375rem;
}

.title-box.small {
	font-size: 1.3125rem;
}

.contentblock {
	width: 64.79166666666667%;
	transition: none;
	padding: 0 2em 0 0.2em;
	overflow-wrap: break-word;
	word-wrap: break-word;
	margin: 0 auto 2rem auto;
}

.contentblock img {
	max-width: 100%;
	height: auto;
	display: block;
}

.contentblock h3 {
	margin-top: 0;
}

.contentblock p:first-child {
	margin-top: 0;
}

.contentblock.photo img {
	border: 1px solid white;
}

.contentblock.work {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 2em 0 0;
	border: none;
}

.sidebar {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	width: 35.20833333333333%;
	padding: 1.675rem 1rem 0 1rem;
	border-left: 2px dotted #384266;
	border-right: 2px dotted #384266;
}

.sidebar a {
	margin: 0 auto;
}

.sidebar.work {
	padding: 0 1rem;
}

.sidebar.work h3 {
	margin-top: 0;
}

.sidebar.work p {
	margin-top: 0;
	font-size: 1rem;
}

.sidebar.about {
	padding: 0rem 1rem 0 1rem;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border: none;
}

.sidebar.about img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	box-sizing: content-box;
	max-width: 100%;
	height: auto;
	margin: 0 0 1em 0;
	-webkit-transform: rotate(-4deg) translateY(-40px);
	-ms-transform: rotate(-4deg) translateY(-40px);
	transform: rotate(-4deg) translateY(-40px);
}

.sidebar.about img:nth-child(2) {
	outline: 1px solid transparent;
	-webkit-backface-visibility: hidden;
	-webkit-transform: rotate(4deg) translateY(-80px);
	-ms-transform: rotate(4deg) translateY(-80px);
	transform: rotate(4deg) translateY(-80px);
}

.socialicons {
	margin: 1em auto 1.7em auto;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.socialicons img {
	padding: 0;
	margin: 1em;
}

.sidebar-links {
	font-size: 1rem;
	margin: 1em 0 0 0;
	padding: 0 2em;
}

.sidebar-links a {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-decoration: none;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border: 1px dashed white;
	font-weight: bold;
	margin: 1em auto 0 auto;
	padding: 0.5em;
	color: white;
	max-width: 13em;
}

.sidebar-links a:hover {
	background-color: white;
	color: #252c46;
}

.sidebar-posts {
	display: block;
	text-align: left;
	width: 100%;
	font-size: 1rem;
	margin: 1em 0 0 0;
}

.sidebar-posts ol {
	padding: 0 0 0 1em;
}

.sidebar-posts a {
	display: block;
	text-decoration: none;
	margin: 1em 0 0 0;
	padding: 0.5em 0;
	border-bottom: 1px dashed white;
}

.sidebar-posts a.current,
.sidebar-posts a:hover {
	border-bottom: 1px solid white;
}

.footer-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 53px;
	background-color: #2a314e;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

footer {
	width: 100%;
	text-align: center;
	max-width: 960px;
	font-family: "Merriweather", "arial", serif;
	font-size: 0.875rem;
	box-sizing: content-box;
	padding: 0 1rem;
}

.work-tile {
	width: 231px;
	height: 231px;
	margin: 12px 12px 0 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	transition: none;
	border: 2px dotted #384266;
	background: #252c46;
	background: radial-gradient(ellipse at center, #3f486d 0%, #252c46 100%);
}

.work-tile a {
	width: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.work-tile h2 {
	font-family: "Merriweather", "arial", serif;
	position: absolute;
	margin: 0;
}

.work-tile img {
	display: block;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	max-width: 100%;
	height: auto;
	opacity: 0.1;
}

.work-tile:nth-child(4n) {
	margin: 12px 0 0 0;
}

.work-tile:hover {
	background: none;
	background-color: #21283f;
}

.work-tile p {
	padding: 0 2rem;
	font-size: 1rem;
	text-align: left;
}

.work-tile.intro {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: none;
	background: #21283f;
	-webkit-clip-path: polygon(20% 0, 0 20%, 0 100%, 100% 100%, 100% 0);
	clip-path: polygon(20% 0, 0 20%, 0 100%, 100% 100%, 100% 0);
}

.work-tile.intro a {
	display: inline;
}

.work-tile.intro.outro {
	-webkit-clip-path: none;
	clip-path: none;
}

@media screen and (max-width: 1008px) {

.work-tile {
	height: auto;
	width: 30%;
}

.work-tile:nth-child(4n) {
	margin: 12px 12px 0 0;
}

.work-tile:nth-child(3n) {
	margin: 12px 0 0 0;
}

.wrapper.index {
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

}

@media screen and (max-width: 750px) {

.breadcrumb-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.breadcrumb,
.breadcrumb.work {
	padding: 1rem 0;
}

body::before {
	content: none;
}

.wrapper {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.main-header-container {
	min-height: auto;
}

.logo {
	margin: 0 0 1rem 0;
	width: auto;
}

.main-header {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0;
}

nav {
	margin: 1rem 0;
	width: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

nav li {
	margin: 0 1.575em 0 0;
}

nav li:last-child {
	margin: 0;
}

.main-header-container.smaller,
.main-header-container.even-smaller {
	background-color: #323c5f;
	height: 100px;
}

.main-header-container.smaller .main-header,
.main-header-container.even-smaller .main-header {
	margin: 0;
}

.main-header-container.smaller .logo,
.main-header-container.even-smaller .logo {
	-webkit-flex: 0;
	-ms-flex: 0;
	flex: 0;
	height: auto;
	margin: 0;
}

.main-header-container.smaller img,
.main-header-container.even-smaller img {
	width: 120px;
}

.main-header-container.smaller nav,
.main-header-container.even-smaller nav {
	margin: 0;
}

.title {
	max-width: 600px;
	margin: 0 auto;
}

.title.blog {
	display: none;
}

.title-box.large {
	font-size: 1.3375rem;
}

.title-box.medium {
	font-size: 1.3125rem;
}

.title-box.small {
	font-size: 1.25rem;
}

.contentblock {
	padding: 1rem;
	max-width: 37.625rem;
	width: 100%;
}

.contentblock.work {
	padding: 0;
	margin: 0 auto 2rem auto;
}

.sidebar {
	max-width: 37.625rem;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	border-left: none;
	border-right: none;
}

.sidebar.about img {
	-webkit-transform: rotate(-4deg) translateY(0);
	-ms-transform: rotate(-4deg) translateY(0);
	transform: rotate(-4deg) translateY(0);
}

.sidebar.about img:nth-child(2) {
	-webkit-transform: rotate(4deg) translateY(-40px);
	-ms-transform: rotate(4deg) translateY(-40px);
	transform: rotate(4deg) translateY(-40px);
}

footer {
	font-size: 0.6875rem;
}

.work-tile {
	width: 41%;
}

.work-tile:nth-child(4n) {
	margin: 12px 0 0 0;
}

.work-tile:nth-child(3n) {
	margin: 12px 12px 0 0;
}

.work-tile:nth-child(2n) {
	margin: 12px 0 0 0;
}

.sidebar.about {
	margin: 0 auto;
	width: auto;
	padding: 2rem 0;
	border-left: none;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

.sidebar.about img {
	height: 100%;
	max-width: 50%;
}

.wrapper.blog {
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.title.main.blog {
	display: none;
}

}

@media screen and (max-width: 750px) and (max-height: 500px) {

body::before {
	content: none;
}

.main-header-container.smaller,
.main-header-container.even-smaller {
	background-color: #323c5f;
	height: 50px;
}

.main-header-container.smaller .main-header,
.main-header-container.even-smaller .main-header {
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	margin: 0;
	padding: 0 1rem;
}

.main-header-container.smaller .logo,
.main-header-container.even-smaller .logo {
	-webkit-flex: 0;
	-ms-flex: 0;
	flex: 0;
	height: auto;
	margin: 0;
}

.main-header-container.smaller img,
.main-header-container.even-smaller img {
	width: 120px;
}

.main-header-container.smaller nav,
.main-header-container.even-smaller nav {
	margin: 0;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

}

@media screen and (max-width: 534px) {

.title-box.work {
	border: none;
}

.work-tile {
	width: 288px;
	height: 70px;
	margin: 12px 0 0 0;
	background: #252c46;
	border: none;
}

.work-tile img {
	margin: 0 auto;
	visibility: hidden;
	height: 70px;
	width: 288px;
}

.work-tile:nth-child(4n),
.work-tile:nth-child(3n),
.work-tile:nth-child(2n) {
	margin: 12px 0 0 0;
}

.work-tile.intro {
	height: 288px;
	-webkit-clip-path: polygon(50% 100%, 0 80%, 0 0, 100% 0, 100% 80%);
	clip-path: polygon(50% 100%, 0 80%, 0 0, 100% 0, 100% 80%);
}

.work-tile.intro p {
	margin-top: 0;
	text-align: center;
}

.wrapper.work {
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.contentblock.work {
	margin-top: 1rem;
}

}

@media screen and (max-width: 420px) {

body {
	font-size: 1rem;
}

body::before {
	content: none;
}

.sidebar.about {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.sidebar.about img {
	max-width: 100%;
}

}

@media screen and (max-width: 370px) {

.logo {
	font-size: 2.625rem;
}

nav {
	width: auto;
}

nav li {
	margin: 0 1em 0 0;
}

.work-tile img {
	max-width: none;
}

}

