$defaultfontcol: #fff;
$navlinkcol: #fff;
$primarybackgroundcol: #252c46;
$maxwidth: 960px;
$primaryfontfamily: 'Roboto';
$secondaryfontfamily: 'Merriweather';
$breakpoint1: 750px;
$breakpoint2: 370px;
$breakpoint-height: 500px;
$border-color: mix(lighten($primarybackgroundcol, 20), desaturate($primarybackgroundcol, 6));
$primarygradient: $primarybackgroundcol, $border-color;

@mixin filter-gradient($primarygradient) {
background: linear-gradient($primarygradient);
background: -webkit-linear-gradient($primarygradient); /* For Safari 5.1 to 6.0 */
}

@mixin primaryfontfamily() {
  font-family: $primaryfontfamily, 'arial', sans-serif;
}

@mixin secondaryfontfamily() {
  font-family: $secondaryfontfamily, 'arial', serif;
}
