* {
  box-sizing: border-box;
  transition: color 0.3s ease, height 0.5s ease;
}

html {
  min-height: 100%;
  overflow-y: scroll;
}

::selection {
  background-color: white;
  color: black;
  opacity: 1;
}

.hide-text {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.hide-skip a {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
}

figure.blog {
  margin: 1rem 1rem 0 0;
}

figure a {
  width: auto;
}

figcaption {
  font-size: 0.875rem;
  @include secondaryfontfamily();
  font-weight: normal;
  background-color: transparent;
  color: white;
  padding: 0.25rem 0;
}

blockquote {
  width: 100%;
}
