body {
  font-size: 1.125rem;
  font-weight: 300;
  height: 100%;
  color: $defaultfontcol;
  @include primaryfontfamily();
  @include filter-gradient($primarygradient);
  background-color: $primarybackgroundcol;
  position: relative;
  padding-bottom: 53px;
  min-width: 320px;
}

body::before {
  content: "";
  opacity: 0.25;
  position: fixed;
  height: 600px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: url('../img/body_bg.png');
  background-size: cover;
}

@media screen and (max-width: $breakpoint1) {
  body::before {
    content: none;
  }
}

@media screen and (max-width: 420px) {

  body {
    font-size: 1rem;
  }

  body::before {
    content: none;
  }

}
